# Service.Unlimint.Signer

./: README.md  Service.Unlimint.Signer.sln
.github/workflows/: release-api-client.yml  restart-test-env.yml
src/Service.Unlimint.Signer/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Unlimint.Signer.csproj  Startup.cs
src/Service.Unlimint.Signer.Client/: AutofacHelper.cs  CircleApiKeysClientFactory.cs  CircleBankAccountsClientFactory.cs  CircleBusinessAccountClientFactory.cs  CircleCardsClientFactory.cs  CircleChargebacksClientFactory.cs  CircleDepositAddressClientFactory.cs  CircleEncryptionKeysClientFactory.cs  CirclePaymentsClientFactory.cs  CirclePayoutsClientFactory.cs  CircleTransfersClientFactory.cs  Service.Unlimint.Signer.Client.csproj  Unlimint.Signer.ClientFactory.cs  UnlimintPaymentsClientFactory.cs
src/Service.Unlimint.Signer.Domain.Models/: CircleApiKey.cs  CircleEncryptionKey.cs  IHelloMessage.cs
src/Service.Unlimint.Signer.Grpc/: ICircleApiKeyService.cs  ICircleBankAccountsService.cs  ICircleBusinessAccountService.cs  ICircleCardsService.cs  ICircleChargebacksService.cs  ICircleDepositAddressService.cs  ICircleEncryptionKeyService.cs  ICirclePayoutsService.cs  ICircleTransfersService.cs  IHelloService.cs  IUnlimintPaymentsService.cs  Service.Unlimint.Signer.Grpc.csproj
src/Service.Unlimint.Signer.Grpc/Models/: AddCardRequest.cs  AddPaymentRequest.cs  AddPayoutRequest.cs  AddSepaBankAccountRequest.cs  AddTransferRequest.cs  AddUsSwiftBankAccountRequest.cs  AddWalletRequest.cs  CardDescription.cs  CircleBankAccountDetails.cs  CircleBankWireTransferDetails.cs  CircleCardDetails.cs  CircleEncryptDataRequest.cs  CirclePayoutInfo.cs  CreateCircleDepositAddressRequest.cs  CreateCircleDepositAddressResponse.cs  CreatePaymentInfo.cs  CreatePaymentRequest.cs  GetBankWireTransferDetailsRequest.cs  GetCardRequest.cs  GetCircleApiKeyRequest.cs  GetCircleEncryptionKeyRequest.cs  GetPaymentByIdRequest.cs  GetPaymentByMerchantIdRequest.cs  GetPaymentInfo.cs  GetPaymentRequest.cs  GetPayoutRequest.cs  GetTransfersRequest.cs  GetTransfersV2Request.cs  GetWalletRequest.cs  HelloMessage.cs  HelloRequest.cs  RemoveCircleApiKeyRequest.cs  RemoveCircleEncryptionKeyRequest.cs  Response.cs  UnlimintAmount.cs  UnlimintPaymentInfo.cs  UpdateCardRequest.cs
src/Service.Unlimint.Signer.Grpc/Models/BusinessAccount/: AddCardRequest.cs  CirclePaginationRequest.cs  CreateBusinessRecipientAddressRequest.cs  CreateDepositAddressRequest.cs
src/Service.Unlimint.Signer/Jobs/: SetSourceWalletIdJob.cs  UpdateEncryptionKeysJob.cs
src/Service.Unlimint.Signer/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.Unlimint.Signer/Services/: CircleBankAccountsService.cs  CircleBusinessAccountService.cs  CircleCardsService.cs  CircleChargebacksService.cs  CircleDepositAddressService.cs  CircleEncryptionKeyService.cs  CirclePayoutsService.cs  CircleTransfersService.cs  CircleWalletsService.cs  HelloService.cs  RsaKeyEntry.cs  RsaKeyStorage.cs  UnlimintPaymentsService.cs
src/Service.Unlimint.Signer/Settings/: CircleBusinessWallet.cs  SettingsModel.cs
src/Service.Unlimint.Signer/Utils/: ApiKeyHiddenJsonConverter.cs  PgpEncryptor.cs
test/Service.Unlimint.Signer.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
