<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.171" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Service.Unlimint.Signer.Client\Service.Unlimint.Signer.Client.csproj" />
    <ProjectReference Include="..\..\src\Service.Unlimint.Signer.Grpc\Service.Unlimint.Signer.Grpc.csproj" />
  </ItemGroup>

</Project>
